---
title: "Ridge ?? End-to-End ?? ???"
pdf_options:
  format: A4
  landscape: true
  printBackground: true
css:
  - "c:\Users\tj\Desktop\ddri_presentation_a4_landscape.css"
---

# Ridge ?? End-to-End ?? ???

<div class="callout">
?? ???: ??? ??, ?? ??, ??????? ???? ??(sample_weight) ?? ?? ??? ?????? ????? ????, ? ?? ?? ??? Ridge? ??????.
</div>

## 1. ?? ??
- ??? `bike_change_raw`? ???? ????? ?? ??? ????? ??? ????.
- ?? ??? `??? ?? -> ??? ?? -> ?? ?? -> ??? ???? ?? -> sample_weight ?? -> Ridge ?? -> ?? ??` ?????.

<div class="chart-block">
  <img class="chart-image" src="analysis_process_flow.png" alt="?? ???" />
</div>

<div class="page-break"></div>

## 2. ??? ??
- ?? ???: `ddri_prediction_canonical_train_2023_2024_multicollinearity_removed_v3_with_sample_weight.csv`
- ??? ???: `ddri_prediction_canonical_test_2025_multicollinearity_removed_v3.csv`
- ?? canonical ?? ?: **26?**
- ?? ?? ?? ?: **16?**
- ?? ?? ??: `bike_change_raw`

<div class="chart-block tight">
  <img class="chart-image" src="feature_count_summary.png" alt="??? ??? ?? ??" />
</div>

## 3. ?? ?? ??

| ?? | ?? |
|------|------|
| `station_id` | ??? ?? ID |
| `hour` | ???(0~23?) |
| `rental_count` | ?? ?? ?? ?? |
| `weekday` | ?? ?? |
| `month` | ? ?? |
| `holiday` | ??? ?? |
| `temperature` | ?? |
| `humidity` | ?? |
| `precipitation` | ??? |
| `wind_speed` | ?? |
| `cluster` | ??? ?? ?? |
| `bike_change_raw` | ?? ??? ??? ?? ??? |
| `bike_change_lag_1` | ?? ??? `bike_change_raw` |
| `bike_change_rollmean_24` | ?? 24?? `bike_change_raw` ?? |
| `bike_change_rollstd_24` | ?? 24?? `bike_change_raw` ???? |
| `bike_change_rollmean_168` | ?? 168?? `bike_change_raw` ?? |
| `bike_change_rollstd_168` | ?? 168?? `bike_change_raw` ???? |
| `sample_weight` | ?? ????? ??? ?? ??? |

<div class="page-break"></div>

## 4. ??? ??? ??? ??

<div class="callout compact">
??: ? ??, ???? ??, ?? ??/?? ????? ?? ??? ?? ????? ??????.
</div>

### ??? ??
- ?? ???? `bike_change_raw`? `bike_change_deseasonalized`? ?? ????? **0.9349**? 0.9? ??????.
- ?? ??? ??? ?? ???? ??? ????, ?? ???? ???? ??????.

| feature_a | feature_b | correlation | abs_correlation |
|------|------:|------:|------:|
| `bike_change_raw` | `bike_change_deseasonalized` | 0.934864 | 0.934864 |

<div class="image-row heatmap-row">
  <img class="half-image" src="high_correlation_pairs_bar.png" alt="?? ??? ??" />
  <img class="half-image" src="current_feature_correlation_heatmap.png" alt="?? ?? ?? ???? ???" />
</div>

### ?? ??

| ?? ?? | ?? | ?? |
|------|------|------|
| `bike_change_deseasonalized` | `bike_change_raw`? ???? 0.9349? ?? ?? | ?? ?? ?? ?? ?? |
| `rental_count_deseasonalized` | ? ??? ???? ??? ?? ?? | ???? ??? ???? ?? |
| `bike_change_trend_1_24`, `bike_change_trend_24_168` | ?? ???? ?? | ??? ??? ?? ?? |
| `bike_change_lag_24`, `bike_change_lag_168` | ?? ?? ?? ?? | ?? lag? ??? ?? |
| `seasonal_mean_2023` | ???? ??? ?? ?? | ??? ?? ?? ?? ?? |
| `mapped_dong_code` | ?? ??? ?? ?? | ?? ???? ?? ?? |

### ?? ? ??
- ?? ?? ?? ?? ?? ?? ????? `bike_change_rollstd_24 ? bike_change_rollstd_168`? **0.7772**????.
- ?, ???? 0.9? ?? ?? ?? ??? ??????.

<div class="page-break"></div>

## 5. ??? ?? ?? ??

<div class="callout compact">
?? ??: ?? ??? ?? ??? ???? ?? ?? ??????.
</div>

### ?? ??
- ?? ?? ??
- ???? ?? ??
- train/valid/test ?? ?? ?? ??

### ?? ??
- `bike_change_lag_1`, `bike_change_rollmean_24`, `bike_change_rollstd_24`, `bike_change_rollmean_168`, `bike_change_rollstd_168`? ?? ??? ???? ??? ??? ??????.
- ?? ??? `2023 -> 2024 -> 2025` ??? ??? ?????.

| feature | mismatch_count_vs_past_only_formula | past_only_verified |
|------|------:|------|
| `bike_change_lag_1` | 0 | True |
| `bike_change_rollmean_24` | 0 | True |
| `bike_change_rollstd_24` | 0 | True |
| `bike_change_rollmean_168` | 0 | True |
| `bike_change_rollstd_168` | 0 | True |

| split | min_date | max_date | rows |
|------|------|------|------:|
| train | 2023-01-01 | 2023-12-31 | 1410360 |
| valid | 2024-01-01 | 2024-12-31 | 1414224 |
| test | 2025-01-01 | 2025-12-31 | 1410360 |

<div class="chart-block tight">
  <img class="chart-image" src="../../lightgbm_reason/outputs/target_like_feature_correlation.png" alt="???? ????? ?? ??" />
</div>

<div class="page-break"></div>

## 6. ??? ???? ??? sample_weight ??

<div class="callout compact">
??: ??? ????, ??????? ??? ???? ??? ?? ?? ??? ?? ??? ??? ?????.
</div>

### ???? ??
- `rental_count`? `2023-05`? `2023-06`? `corr=0.9947`, `NRMSE=0.1074`? ?? ??????.
- ?? ?? ?? ???? ??? ?? ??? ?? ??? ????? ????.

| feature | year_month_left | year_month_right | corr | nrmse | similarity_score | similar_flag |
|------|------|------|------:|------:|------:|------|
| `weekday` | 2023-02 | 2023-03 | 1.000000 | 0.000000 | 1.000000 | True |
| `rental_count` | 2023-05 | 2023-06 | 0.994728 | 0.107409 | 0.887885 | True |
| `humidity` | 2024-03 | 2024-04 | 0.995387 | 0.126415 | 0.869555 | True |
| `bike_change_lag_1` | 2024-05 | 2024-06 | 0.990595 | 0.136922 | 0.854961 | True |

<div class="chart-block tight">
  <img class="chart-image" src="adjacent_month_similarity_heatmap.png" alt="?? ? ??? ???" />
</div>

### ??????? ?? ???
<div class="image-row">
  <img class="half-image" src="overall_month_weights.png" alt="?? ?? ???" />
  <img class="half-image" src="weekday_profile_compare_rental_count.png" alt="??? ?? ?? ??" />
</div>

<div class="chart-block tight">
  <img class="chart-image" src="hourly_profile_compare_rental_count.png" alt="??? ??? ??" />
</div>

### ??? ?? ??? ???
- ? ?? ?? `sample_weight`? ??????.
- ?? ??? **0.889208 ~ 0.966489**????.
- ?? ???? ?? ???? ???? ?? ???, ???? ????? ??? ??? ??? ???? ??? ????.

| year_month | overall_month_weight | mean_adjacent_similarity |
|------|------:|------:|
| 2023-07 | 0.889208 | 0.221584 |
| 2023-08 | 0.894102 | 0.211796 |
| 2023-03 | 0.903060 | 0.193880 |
| 2024-05 | 0.903093 | 0.193813 |
| 2024-01 | 0.905062 | 0.189876 |

<div class="callout">
??: ???? ??? ??? ??? ??? ?? ???, ?? ??? ???? ???? ?? ? ????? ?? ??? ???? ???? ? ????.
</div>

<div class="page-break"></div>

## 7. ? Ridge? ?????
- ????? ???? ??? ??? ?? `?? ??? ??? ???`, `?? ?? ???? ?? ??? ???`? ?? ???? ??? ???????.
- ??? ?? ?? ??? ?????? `y = b0 + b1x1 + b2x2 + ...` ??? ?? ??? ??? ?????? ? ????? ??????.
- ?? ?? ????? ?? ?? ???? ??? ??? ???? ? ????, ??? ??? ????? ???? `Ridge`? ??????.

<div class="callout">
?? ??: sample_weight? ?? ??? ??? ?, ?? ??? ????? ????? ? ???? ?????? ???? ??? ?? ??? Ridge? ??????.
</div>

## 8. ??? ??? ???

| ?? | ?? ?? |
|------|------|
| ?? ?? | `train=2023`, `valid=2024`, `test=2025` |
| ?? | `Ridge(alpha=2.0)` |
| ??? | median imputation + standardization |
| ?? ??? | `sample_weight` ?? |
| ?? ?? | `RMSE`, `MAE`, `R2` |

<div class="chart-block tight">
  <img class="chart-image" src="split_row_counts.png" alt="?? ?? ??? ??? ? ?" />
</div>

<div class="page-break"></div>

## 9. ?? Ridge ?? ??

| split | RMSE | MAE | R2 |
|------|------:|------:|------:|
| train | 0.726203 | 0.481299 | 0.726576 |
| valid | 0.734183 | 0.480287 | 0.721155 |
| test | 0.649735 | 0.433503 | 0.727374 |

<div class="chart-block tight">
  <img class="chart-image" src="ridge_scores.png" alt="Ridge ???? ??? ??" />
</div>

<div class="callout compact">
??: train, valid, test? R2? ?? 0.72 ??? ??? ???? ??? ?? ???? ????? ? ? ????.
</div>

## 10. ???? ??

| feature | standardized_coefficient | abs_standardized_coefficient |
|------|------:|------:|
| `rental_count` | 1.040082 | 1.040082 |
| `bike_change_lag_1` | -0.381124 | 0.381124 |
| `bike_change_rollmean_24` | -0.369743 | 0.369743 |
| `bike_change_rollmean_168` | -0.319655 | 0.319655 |
| `bike_change_rollstd_168` | -0.218623 | 0.218623 |
| `hour` | -0.214313 | 0.214313 |

<div class="chart-block tight">
  <img class="chart-image" src="top_standardized_coefficients.png" alt="??? ???? ?? ??" />
</div>

<div class="page-break"></div>

## 11. ?? ??: LightGBM? ????? Ridge

### LightGBM ??? ??
- LightGBM? ?? ?? R2? ????, ?? ?? ???? ?? ? ??? ?? ??????.
- ??? ?? ??? ??? ??? ???? ??? `?? ?? ?? feature + ???? ??? ??`? ??? ??? ??????.

| split | baseline_rmse | new_rmse | baseline_r2 | new_r2 |
|------|------:|------:|------:|------:|
| valid | 0.354179 | 0.993907 | 0.935107 | 0.488971 |
| test | 0.317459 | 0.911335 | 0.934917 | 0.463648 |

<div class="chart-block tight">
  <img class="chart-image" src="../../lightgbm_reason/outputs/repeated_pattern_similarity_counts.png" alt="?? ? ?? ??? ??" />
</div>

### ????? Ridge ??

| cluster | split | rows | rmse | mae | r2 |
|------:|------|------:|------:|------:|------:|
| 0 | test | 411720 | 0.674678 | 0.444958 | 0.716517 |
| 0 | valid | 412848 | 0.722132 | 0.476679 | 0.721616 |
| 1 | test | 26280 | 1.280316 | 0.833222 | 0.597371 |
| 3 | test | 534360 | 0.553880 | 0.394516 | 0.769746 |
| 4 | test | 166440 | 0.495616 | 0.342718 | 0.781277 |

<div class="image-row">
  <img class="half-image" src="../../HMW_cluster_ridge_regression_20260318/outputs/cluster_r2_by_split.png" alt="????? Ridge R2" />
  <img class="half-image" src="../../HMW_cluster_ridge_regression_20260318/outputs/cluster_rmse_by_split.png" alt="????? Ridge RMSE" />
</div>

<div class="callout compact">
????? ??: ?? ?? ??? `cluster 3`, ??? ?? ??? `cluster 4`??, `cluster 1`? ????? ??? ???? ??????.
</div>

<div class="page-break"></div>

## 12. ??
- ??? ?? ????? ??? ??? ?? ????? ??? ?? ??? ?? ??? ??????.
- ?? ?? ????? ???? ??? ??? ??? ??? ??????.
- ??? ?? ?? ????? ?????????? ????? ???? ?? ????, ?? ???? ?? `sample_weight`? ??????.
- ? ??? ?? ???? ??????, ???? ??? ?? ??? ??? ?? ??? ??? ?????? ?? ?? ?? ??? ? ??? ??????.
- ??? ?? ??? ?? ?????? ?? ???? ?? `Ridge`? ????, ? ?? `R2 ? 0.72` ??? ????? ?? ??? ?? ??? ??? ? ?????.

## 13. ?? ???
- ???? ??: `HMW_linear_regression_coefficients_20260318/outputs/linear_regression_coefficients.csv`
- ???? ??: `HMW_linear_regression_coefficients_20260318/outputs/linear_regression_scores.csv`
- ? ??? ??: `feature_weight/outputs/overall_month_weight_suggestions.csv`
- ??/?? ?? ???: `lightgbm_reason/outputs/lightgbm_high_score_audit_report.md`
- LightGBM ??? ???: `lightgbm_reason_1/outputs/lightgbm_without_history_report.md`
- ????? Ridge ??: `HMW_cluster_ridge_regression_20260318/outputs/cluster_ridge_scores.csv`
